{
  "name": "mysql_amazon",
  "version": "1.0.0",
  "description": "This is a collection of node command line applications which simulates a simple online store using a MySQL database to keep track of products for sale and their departments. The applications are:",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danime22/mysql_amazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danime22/mysql_amazon/issues"
  },
  "homepage": "https://github.com/danime22/mysql_amazon#readme"
}
